{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.espIdfPath": "/home/vill4in/esp/v5.4.1/esp-idf",
  "idf.pythonInstallPath": "/usr/bin/python3",
  "idf.openOcdConfigs": [
    "interface/ftdi/esp32_devkitj_v1.cfg",
    "target/esp32s3.cfg"
  ],
  "idf.port": "/dev/ttyACM0",
  "idf.toolsPath": "/home/vill4in/.espressif",
  "idf.customExtraVars": {
    "OPENOCD_SCRIPTS": "/home/vill4in/.espressif/tools/openocd-esp32/v0.12.0-esp32-20230419/openocd-esp32/share/openocd/scripts",
    "ESP_ROM_ELF_DIR": "/home/vill4in/.espressif/tools/esp-rom-elfs/20230320/",
    "IDF_TARGET": "esp32s3"
  },
  "editor.wordWrap": "on",
  "idf.flashType": "UART"

}
