{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.espIdfPath": "/home/vill4in/esp/v5.4.1/esp-idf",
  "idf.pythonInstallPath": "/usr/bin/python3",
  "idf.openOcdConfigs": [
    "board/esp32-wrover-kit-3.3v.cfg"
  ],
  "idf.port": "/dev/ttyUSB0",
  "idf.toolsPath": "/home/vill4in/.espressif",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32"
  },
  "editor.wordWrap": "on",
  "idf.flashType": "UART"

}
